Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc F:/Xiaochuan_Project/TC/ucf/test.ucf -p
xc6slx9-tqg144-2 top.ngc top.ngd

Reading NGO file "F:/Xiaochuan_Project/TC/prj/prj/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"F:/Xiaochuan_Project/TC/ucf/test.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4431148 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "top.bld"...
